<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="iniciarJuego1.png" width="150" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="iniciarJuego2.png" width="150" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="19">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="iniciarJuego1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-74" y="40"/>
                </key>
            </timeline>
            <timeline id="1" name="iniciarJuego2">
                <key id="0" time="19" spin="0">
                    <object folder="0" file="1" x="-76" y="39"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
